{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BankingApp": "Server=JIMMY\\SQLEXPRESS;Database=BankingApp-DB;User Id=sa;password=admin@123;Trusted_Connection=False;MultipleActiveResultSets=true;"
  },
  "TokenKey": "This is security toke key Hidden formate",
  "cloudinarySettings": {
    "CloudName": "dgcnejk3e",
    "APIKey": "415273742996761",
    "APISecret": "2lVmhyljqaY757vu30aVE1GiAhY"
  }
}
